# Generated by Django 2.2 on 2020-01-14 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Api',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Тип команд')),
            ],
            options={
                'verbose_name_plural': "Api's",
                'verbose_name': 'Api',
            },
        ),
    ]
