# Generated by Django 2.2 on 2020-01-14 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0002_zzz'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Zzz',
            new_name='AppName',
        ),
    ]
