# Generated by Django 2.2 on 2020-01-14 12:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0004_auto_20200114_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appname',
            name='api',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='api', to='dictionaries.Api'),
        ),
    ]
