# Generated by Django 2.2 on 2020-01-14 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0005_auto_20200114_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appname',
            name='api',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='api', to='dictionaries.Api'),
            preserve_default=False,
        ),
    ]
