# Generated by Django 2.2 on 2020-01-17 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0006_auto_20200114_1438'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Api',
            new_name='ApiName',
        ),
    ]
